apiVersion: v1
kind: Service
metadata:
  name: nodejs-app
  namespace: allianz-blue-green
spec:
  selector:
    app: nodejs-app   # <--- select both blue and green pods
  ports:
    - port: 8080
      targetPort: 8080
