apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: nodejs-app
spec:
  hosts:
    - "nodejs-app.allianz-blue-green.com"  # Your app domain
  http:
    - route:
        - destination:
            host: nodejs-app
            subset: blue
          weight: 90
        - destination:
            host: nodejs-app
            subset: green
          weight: 10
