apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-istio-access-binding
  namespace: allianz-blue-green
subjects:
  - kind: ServiceAccount
    name: default   # ServiceAccount name in jenkins namespace
    namespace: jenkins
roleRef:
  kind: Role
  name: istio-access-role
  apiGroup: rbac.authorization.k8s.io

