apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: istio-access-role
  namespace: allianz-blue-green
rules:
  - apiGroups: ["networking.istio.io"]
    resources: ["virtualservices", "gateways"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

